# TimoRxJava

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/noemi/android/timorxjava/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/noemi/android/timorxjava/: MainActivity.kt
app/src/main/java/com/noemi/android/timorxjava/app/: TimoApplication.kt
app/src/main/java/com/noemi/android/timorxjava/card/: CardType.kt  CardTypeViewModel.kt  CardValidationActivity.kt  Utils.kt
app/src/main/java/com/noemi/android/timorxjava/coffee_break/: CoffeeBreaksActivity.kt
app/src/main/java/com/noemi/android/timorxjava/di/: NetworkModule.kt  RemoteDataModule.kt
app/src/main/java/com/noemi/android/timorxjava/file/: FileActivity.kt  FileAdapter.kt  FileDifUtil.kt  FilePictureFragment.kt  FileVH.kt  FileViewModel.kt
app/src/main/java/com/noemi/android/timorxjava/flickr/adapter/: FlickUtil.kt  FlickrAdapter.kt  FlickrVH.kt
app/src/main/java/com/noemi/android/timorxjava/flickr/api/: FlickrAPI.kt
app/src/main/java/com/noemi/android/timorxjava/flickr/model/: FlickrImage.kt
app/src/main/java/com/noemi/android/timorxjava/flickr/model_api/: FlickrOwner.kt  FlickrPhoto.kt  FlickrPhotoInfo.kt  FlickrSize.kt  FlickrSizes.kt  FlickrTitle.kt  FlickrURL.kt  FlickrURL_.kt  FlickrURLs.kt  Photos.kt
app/src/main/java/com/noemi/android/timorxjava/flickr/remote_data/: RemoteAPI.kt  RemoteAPISource.kt
app/src/main/java/com/noemi/android/timorxjava/flickr/response/: PhotoInfoResponse.kt  PhotoSizesResponse.kt  SearchResponse.kt
app/src/main/java/com/noemi/android/timorxjava/flickr/ui/: FlickrActivity.kt  FlickrViewModel.kt
app/src/main/java/com/noemi/android/timorxjava/socket/adapter/: ChatAdapter.kt  ChatDifUtil.kt  ChatVH.kt
app/src/main/java/com/noemi/android/timorxjava/socket/data/: ChatMessage.kt
app/src/main/java/com/noemi/android/timorxjava/socket/ui/: ChatViewModel.kt  SocketActivity.kt
app/src/main/java/com/noemi/android/timorxjava/subscription/: SubscriptionActivity.kt
app/src/main/java/com/noemi/android/timorxjava/tictactoe/: TicTacToeActivity.kt
app/src/main/java/com/noemi/android/timorxjava/utils/: Constants.kt  Extensions.kt
app/src/main/res/drawable/: card_background.xml  photo_background.xml
app/src/main/res/layout/: activity_card_validation.xml  activity_coffee_breaks.xml  activity_file.xml  activity_flickr.xml  activity_main.xml  activity_socket.xml  activity_subscription.xml  activity_tic_tac_toe.xml  flickr_item_vh.xml  fragment_file_picture.xml  item_chat.xml  item_file.xml
app/src/main/res/values/: attr.xml  colors.xml  dimen.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/noemi/android/timorxjava/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
